{
  "name": "florescer",
  "version": "0.3.0",
  "private": true,
  "description": "Florescer — diário de bem-estar (app Android via Capacitor)",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-www.mjs",
    "serve": "python -m http.server 8000 --bind 127.0.0.1",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  }
}
